@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  html,
  body {
    height: 100%;
  }

  body {
    @apply bg-background text-foreground;
    position: fixed;
    display: grid;
    grid-template-rows: 48px calc(100% - 48px);
    grid-template-columns: 58px 273px calc(100% - 331px);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  body>section {
    overflow: hidden;
  }

  body>#logo {
    grid-row: 1;
    grid-column: 1;
  }

  body>#leading {
    grid-row: 1;
    grid-column: 2;
  }

  body>#group,
  body>#side {
    grid-row: 2/3;
  }

  body>#topic,
  body>main {
    grid-row: 1/3;
  }

  body>#nogroup,
  body>#noside {
    content-visibility: hidden;
    display: none;
  }

  body>#group {
    grid-column: 1;
  }

  body>#side {
    box-shadow: -1px 0 0 var(--background-color) inset;
  }

  body>#group+#side {
    grid-column: 2;
  }

  /* auth layout */
  body>#topic,
  body>#nogroup+#side {
    grid-column: 1/3;
  }

  body>#topic+main,
  body>#group+#side+main {
    grid-column: 3;
  }

  body>#noside+main {
    grid-column: 1/4;
  }
}

@layer components {
  .flex-c {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-w {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex-h {
    display: flex;
    align-items: center;
  }
}