<% if (management === 'nx') { %>
const { createGlobPatternsForDependencies } = require('@nx/react/tailwind');
const { join } = require('path');
<% } %>

/** @type {import('tailwindcss').Config} */
module.exports = {
  experimental: {
    optimizeUniversalDefaults: true,
  },
  content: [
    <% if (management === 'nx') { %>
    join(__dirname, './app/**/*.{js,ts,jsx,tsx,mdx}'),
    ...createGlobPatternsForDependencies(__dirname)
    <% } else { %>
    './app/**/*.{js,ts,jsx,tsx,mdx}'
    <% } %>
  ],
  darkMode: ["class"],
  theme: {
    extend: {
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic':
          'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
          "foreground-1": "hsl(var(--muted-foreground) / 0.5)",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      boxShadow: {
        "kbd": "0 2px 0 1px hsl(var(--muted-foreground) / 0.5)"
      },
      keyframes: {
        "loading-dot": {
          from: { opacity: 0.2 },
          "20%": { opacity: 1 },
          to: { opacity: 0.2 },
        },
        "raise-with-scale": {
          from: { opacity: 0, transform: "translate(-50%, -48%) scale(0.96)" },
          from: { opacity: 1, transform: "translate(-50%, -50%) scale(1)" }
        }
      },
      animation: {
        "loading-dot": "1.4s infinite loading-dot",
        "raise-with-scale": "raise-with-scale 150ms cubic-bezier(0.16, 1, 0.3, 1)"
      },
      transitionDelay: {
        400: "400ms"
      },
      data: {}
    },
  },
  plugins: [require("tailwindcss-animate")],
}
