"use client"
import Link from "next/link"
import { UserAuthForm } from "./user-auth-form"
import { useEffect } from "react"
import { API } from "<%= name %>/lib/api"
import { useRouter } from "next/navigation"

export default function LoginPage() {
  const route = useRouter()
  useEffect(() => {
    API.pg?.rpc("status").then(({ data }) => {
      if (data.user.uid) {
        route.replace("/")
      }
    })
  }, [])
  return (
    <div className="mx-auto flex w-full h-full flex-col justify-center space-y-6 sm:w-[350px]">
      <div className="flex flex-col space-y-2 text-center">
        <h1 className="text-2xl font-semibold tracking-tight">
          Welcome back
        </h1>
        <p className="text-sm text-muted-foreground">
          Enter your email to sign in to your account
        </p>
      </div>
      <UserAuthForm />
      <p className="px-8 text-center text-sm text-muted-foreground">
        <Link
          href="/register"
          className="hover:text-brand underline underline-offset-4"
        >
          Don&apos;t have an account? Sign Up
        </Link>
      </p>
    </div>
  )
}
