"use client"

import * as React from "react"
import * as z from "zod"
import { API } from "<%= name %>/lib/api"
import cn from "clsx"
import validator from "validator"
import { useRouter } from "next/navigation"
import { type Field, DataForm } from "@postweb/html/form"
import { toast } from "@postweb/html/toast"

const loginFields: Field[] = [
  { name: "email", label: "手机号", type: "tel", zod: z.string().refine(validator.isMobilePhone, { message: "请输入有效的手机号码" }) },
  { name: "pass", label: "密码", type: "password", zod: z.string({ required_error: "请输入密码" }) }
]

export function UserAuthForm({ className, ...props }: React.HTMLAttributes<HTMLDivElement>) {
  const route = useRouter()

  return (
    <div className={cn("grid gap-6", className)} {...props}>
      <DataForm
        fields={loginFields}
        submitTxt="登 录"
        submitFnc={async payload => {
          await API.login(payload)
            .then(() => route.replace("/m/products"))
            .catch(err => toast({
              title: "登录失败",
              description: err.message,
              variant: "destructive",
            }))
        }} />
      <div className="relative">
        <div className="absolute inset-0 flex items-center">
          <span className="w-full border-t" />
        </div>
        <div className="relative flex justify-center text-xs uppercase">
          <span className="bg-background px-2 text-muted-foreground">
            Or continue with
          </span>
        </div>
      </div>
    </div>
  )
}
